public/units_system/units_system.json (before)
{
  "fields": [
    {
      "type": "numeric",
      "field": "acceleration",
      "label": "Acceleration",
      "default": "",
      "position": 10,
      "placeholder": "Please input acceleration",
      "units": [
        { "key": "mm_s2", "label": "mm/s<sup>2</sup>" }
      ]
    },
    {
      "type": "numeric",
      "field": "agitation",
      "label": "Agitation",
      "default": "",
      "position": 20,
      "placeholder": "Please input Agitation",
      "units": [
        { "key": "rpm", "label": "rpm" }
      ]
    },
    {
      "type": "numeric",
      "field": "amount_enzyme",
      "label": "Amount enzyme as nmol/min",
      "default": "",
      "position": 30,
      "placeholder": "Please input amount enzyme as nmol/min",
      "units": [
        { "key": "u", "label": "U" },
        { "key": "mu", "label": "mU" }
      ]
    },
    {
      "type": "numeric",
      "field": "molarity",
      "label": "Chem. concentration (Molarity)",
      "default": "",
      "position": 40,
      "placeholder": "Please input molarity",
      "units": [
        { "key": "mol_l", "label": "mol/L (M)", "nm": 1 },
        { "key": "mmol_l", "label": "mmol/L (mM)", "nm": 1000 },
        { "key": "nmol_l", "label": "nmol/L (nM)", "nm": 1000000 },
        { "key": "pmol_l", "label": "pmol/L (pM)", "nm": 1000000000 }
      ]
    },
    {
      "type": "numeric",
      "field": "chem_distances",
      "label": "Chem. distances",
      "default": "",
      "position": 50,
      "placeholder": "Please input Chem. distances",
      "units": [
        { "key": "angstrom", "label": "Å" }
      ]
    },
    {
      "type": "numeric",
      "field": "concentration",
      "label": "Concentration",
      "default": "",
      "position": 60,
      "placeholder": "Please input concentration",
      "units": [
        { "key": "ng_l", "label": "ng/L", "nm": 1000000 },
        { "key": "mg_l", "label": "mg/L", "nm": 1000 },
        { "key": "g_l", "label": "g/L", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "degree",
      "label": "Degree",
      "default": "",
      "position": 70,
      "placeholder": "Please input degree",
      "units": [
        { "key": "degree", "label": "°" }
      ]
    },
    {
      "type": "numeric",
      "field": "duration",
      "label": "Duration",
      "default": "",
      "position": 80,
      "placeholder": "Please input duration",
      "units": [
        { "key": "d", "label": "day(s)", "nm": 1 },
        { "key": "h", "label": "hour(s)", "nm": 24 },
        { "key": "min", "label": "min(s)", "nm": 1440 },
        { "key": "s", "label": "sec(s)", "nm": 86400 }
      ]
    },
    {
      "type": "numeric",
      "field": "enzyme_activity",
      "label": "Enzyme activity",
      "default": "",
      "position": 90,
      "placeholder": "Please input Enzyme activity",
      "units": [
        { "key": "u_l", "label": "U/L", "nm": 1 },
        { "key": "u_ml", "label": "U/mL", "nm": 1000 }
      ]
    },
    {
      "type": "numeric",
      "field": "frequency",
      "label": "Frequency",
      "default": "",
      "position": 100,
      "placeholder": "Please input frequency",
      "units": [
        { "key": "hz", "label": "Hz", "nm": 1000 },
        { "key": "khz", "label": "kHz", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "length",
      "label": "Length",
      "default": "",
      "position": 110,
      "placeholder": "Please input length",
      "units": [
        { "key": "pm", "label": "pm", "nm": 100000 },
        { "key": "nm", "label": "nm", "nm": 10000 },
        { "key": "mm", "label": "mm", "nm": 1000 },
        { "key": "cm", "label": "cm", "nm": 100 },
        { "key": "m", "label": "m", "nm": 1  }
      ]
    },
    {
      "type": "numeric",
      "field": "mass",
      "label": "Mass",
      "default": "",
      "position": 120,
      "placeholder": "Please input mass",
      "units": [
        { "key": "g", "label": "g", "nm": 1 },
        { "key": "mg", "label": "mg", "nm": 1000 },
        { "key": "ug", "label": "µg", "nm": 1000000 }
      ]
    },
    {
      "type": "numeric",
      "field": "molecular_weight",
      "label": "Molecular weight",
      "default": "",
      "position": 130,
      "placeholder": "Please input Molecular weight",
      "units": [
        { "key": "g_mol", "label": "g/mol" }
      ]
    },
    {
      "type": "numeric",
      "field": "pressure",
      "label": "Pressure",
      "default": "",
      "position": 140,
      "placeholder": "Please input pressure",
      "units": [
        { "key": "atm", "label": "atm", "nm": 1 },
        { "key": "pa", "label": "Pa", "nm": 101325 },
        { "key": "torr", "label": "Torr", "nm": 760 }
      ]
    },
    {
      "type": "numeric",
      "field": "reaction_rate",
      "label": "Reaction rate",
      "default": "",
      "position": 150,
      "placeholder": "Please input Reaction rate",
      "units": [
        { "key": "mol_lmin", "label": "mol/Lmin", "nm": 1 },
        { "key": "mol_lsec", "label": "mol/Ls", "nm": 60 }
      ]
    },
    {
      "type": "numeric",
      "field": "speed",
      "label": "Speed",
      "default": "",
      "position": 160,
      "placeholder": "Please input speed",
      "units": [
        { "key": "cm_s", "label": "cm/s", "nm": 1 },
        { "key": "mm_s", "label": "mm/s", "nm": 10 },
        { "key": "cm_h", "label": "cm/h", "nm": 3600 },
        { "key": "mm_h", "label": "mm/h", "nm": 36000 }
      ]
    },
    {
      "type": "numeric",
      "field": "surface",
      "label": "Surface",
      "default": "",
      "position": 170,
      "placeholder": "Please input surface",
      "units": [
        { "key": "a_2", "label": "A<sup>2</sup>" },
        { "key": "mm_2", "label": "mm<sup>2</sup>" },
        { "key": "cm_2", "label": "cm<sup>2</sup>" }
      ]
    },
    {
      "type": "numeric",
      "field": "temperature",
      "label": "Temperature",
      "default": "",
      "position": 180,
      "placeholder": "Please input temperature",
      "units": [
        { "key": "C", "label": "°C" },
        { "key": "F", "label": "°F" },
        { "key": "K", "label": "°K" }
      ]
    },
    {
      "type": "numeric",
      "field": "turnover_number",
      "label": "Turnover number",
      "default": "",
      "position": 190,
      "placeholder": "Please input Turnover number",
      "units": [
        { "key": "1_s", "label": "1/s" }
      ]
    },
    {
      "type": "numeric",
      "field": "voltage",
      "label": "Voltage",
      "default": "",
      "position": 200,
      "placeholder": "Please input voltage",
      "units": [
        { "key": "mv", "label": "mV", "nm": 1000 },
        { "key": "v", "label": "V", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "volumes",
      "label": "Volumes",
      "default": "",
      "position": 210,
      "placeholder": "Please input volume",
      "units": [
        { "key": "l", "label": "l", "nm": 1 },
        { "key": "ml", "label": "ml", "nm": 1000 },
        { "key": "ul", "label": "µl", "nm": 1000000},
        { "key": "nl", "label": "nl", "nm": 1000000000 }
      ]
    }
  ]
}

public/units_system/units_system.json (after)
{
  "fields": [
    {
      "type": "numeric",
      "field": "acceleration",
      "label": "Acceleration",
      "default": "",
      "position": 10,
      "placeholder": "Please input acceleration",
      "units": [
        { "key": "mm_s2", "label": "mm/s<sup>2</sup>" }
      ]
    },
    {
      "type": "numeric",
      "field": "agitation",
      "label": "Agitation",
      "default": "",
      "position": 20,
      "placeholder": "Please input Agitation",
      "units": [
        { "key": "rpm", "label": "rpm" }
      ]
    },
    {
      "type": "numeric",
      "field": "amount_enzyme",
      "label": "Amount enzyme as nmol/min",
      "default": "",
      "position": 30,
      "placeholder": "Please input amount enzyme as nmol/min",
      "units": [
        { "key": "u", "label": "U" },
        { "key": "mu", "label": "mU" }
      ]
    },
    {
      "type": "numeric",
      "field": "molarity",
      "label": "Chem. concentration (Molarity)",
      "default": "",
      "position": 40,
      "placeholder": "Please input molarity",
      "units": [
        { "key": "mol_l", "label": "mol/L (M)", "nm": 1 },
        { "key": "mmol_l", "label": "mmol/L (mM)", "nm": 1000 },
        { "key": "nmol_l", "label": "nmol/L (nM)", "nm": 1000000 },
        { "key": "pmol_l", "label": "pmol/L (pM)", "nm": 1000000000 }
      ]
    },
    {
      "type": "numeric",
      "field": "chem_distances",
      "label": "Chem. distances",
      "default": "",
      "position": 50,
      "placeholder": "Please input Chem. distances",
      "units": [
        { "key": "angstrom", "label": "Å" }
      ]
    },
    {
      "type": "numeric",
      "field": "concentration",
      "label": "Concentration",
      "default": "",
      "position": 60,
      "placeholder": "Please input concentration",
      "units": [
        { "key": "ng_l", "label": "ng/L", "nm": 1000000 },
        { "key": "mg_l", "label": "mg/L", "nm": 1000 },
        { "key": "g_l", "label": "g/L", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "conductivity",
      "label": "Conductivity",
      "default": "",
      "position": 66,
      "placeholder": "Please input conductivity",
      "units": [
        { "key": "s_m", "label": "S/m", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "degree",
      "label": "Degree",
      "default": "",
      "position": 70,
      "placeholder": "Please input degree",
      "units": [
        { "key": "degree", "label": "°" }
      ]
    },
    {
      "type": "numeric",
      "field": "duration",
      "label": "Duration",
      "default": "",
      "position": 80,
      "placeholder": "Please input duration",
      "units": [
        { "key": "d", "label": "day(s)", "nm": 1 },
        { "key": "h", "label": "hour(s)", "nm": 24 },
        { "key": "min", "label": "min(s)", "nm": 1440 },
        { "key": "s", "label": "sec(s)", "nm": 86400 }
      ]
    },
    {
      "type": "numeric",
      "field": "enzyme_activity",
      "label": "Enzyme activity",
      "default": "",
      "position": 90,
      "placeholder": "Please input Enzyme activity",
      "units": [
        { "key": "u_l", "label": "U/L", "nm": 1 },
        { "key": "u_ml", "label": "U/mL", "nm": 1000 }
      ]
    },
    {
      "type": "numeric",
      "field": "frequency",
      "label": "Frequency",
      "default": "",
      "position": 100,
      "placeholder": "Please input frequency",
      "units": [
        { "key": "hz", "label": "Hz", "nm": 1000 },
        { "key": "khz", "label": "kHz", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "length",
      "label": "Length",
      "default": "",
      "position": 110,
      "placeholder": "Please input length",
      "units": [
        { "key": "pm", "label": "pm", "nm": 100000 },
        { "key": "nm", "label": "nm", "nm": 10000 },
        { "key": "mm", "label": "mm", "nm": 1000 },
        { "key": "cm", "label": "cm", "nm": 100 },
        { "key": "m", "label": "m", "nm": 1  }
      ]
    },
    {
      "type": "numeric",
      "field": "mass",
      "label": "Mass",
      "default": "",
      "position": 120,
      "placeholder": "Please input mass",
      "units": [
        { "key": "g", "label": "g", "nm": 1 },
        { "key": "mg", "label": "mg", "nm": 1000 },
        { "key": "ug", "label": "µg", "nm": 1000000 }
      ]
    },
    {
      "type": "numeric",
      "field": "molecular_weight",
      "label": "Molecular weight",
      "default": "",
      "position": 130,
      "placeholder": "Please input Molecular weight",
      "units": [
        { "key": "g_mol", "label": "g/mol" }
      ]
    },
    {
      "type": "numeric",
      "field": "pressure",
      "label": "Pressure",
      "default": "",
      "position": 140,
      "placeholder": "Please input pressure",
      "units": [
        { "key": "atm", "label": "atm", "nm": 1 },
        { "key": "pa", "label": "Pa", "nm": 101325 },
        { "key": "torr", "label": "Torr", "nm": 760 }
      ]
    },
    {
      "type": "numeric",
      "field": "reaction_rate",
      "label": "Reaction rate",
      "default": "",
      "position": 150,
      "placeholder": "Please input Reaction rate",
      "units": [
        { "key": "mol_lmin", "label": "mol/Lmin", "nm": 1 },
        { "key": "mol_lsec", "label": "mol/Ls", "nm": 60 }
      ]
    },
    {
      "type": "numeric",
      "field": "speed",
      "label": "Speed",
      "default": "",
      "position": 160,
      "placeholder": "Please input speed",
      "units": [
        { "key": "cm_s", "label": "cm/s", "nm": 1 },
        { "key": "mm_s", "label": "mm/s", "nm": 10 },
        { "key": "cm_h", "label": "cm/h", "nm": 3600 },
        { "key": "mm_h", "label": "mm/h", "nm": 36000 }
      ]
    },
    {
      "type": "numeric",
      "field": "surface",
      "label": "Surface",
      "default": "",
      "position": 170,
      "placeholder": "Please input surface",
      "units": [
        { "key": "a_2", "label": "A<sup>2</sup>" },
        { "key": "mm_2", "label": "mm<sup>2</sup>" },
        { "key": "cm_2", "label": "cm<sup>2</sup>" }
      ]
    },
    {
      "type": "numeric",
      "field": "temperature",
      "label": "Temperature",
      "default": "",
      "position": 180,
      "placeholder": "Please input temperature",
      "units": [
        { "key": "C", "label": "°C" },
        { "key": "F", "label": "°F" },
        { "key": "K", "label": "°K" }
      ]
    },
    {
      "type": "numeric",
      "field": "turnover_number",
      "label": "Turnover number",
      "default": "",
      "position": 190,
      "placeholder": "Please input Turnover number",
      "units": [
        { "key": "1_s", "label": "1/s" }
      ]
    },
    {
      "type": "numeric",
      "field": "voltage",
      "label": "Voltage",
      "default": "",
      "position": 200,
      "placeholder": "Please input voltage",
      "units": [
        { "key": "mv", "label": "mV", "nm": 1000 },
        { "key": "v", "label": "V", "nm": 1 }
      ]
    },
    {
      "type": "numeric",
      "field": "volumes",
      "label": "Volumes",
      "default": "",
      "position": 210,
      "placeholder": "Please input volume",
      "units": [
        { "key": "l", "label": "l", "nm": 1 },
        { "key": "ml", "label": "ml", "nm": 1000 },
        { "key": "ul", "label": "µl", "nm": 1000000},
        { "key": "nl", "label": "nl", "nm": 1000000000 }
      ]
    }
  ]
}

public/units_system/units_system.json (diff)
@@ -74,6 +74,17 @@
     },
     {
       "type": "numeric",
+      "field": "conductivity",
+      "label": "Conductivity",
+      "default": "",
+      "position": 66,
+      "placeholder": "Please input conductivity",
+      "units": [
+        { "key": "s_m", "label": "S/m", "nm": 1 }
+      ]
+    },
+    {
+      "type": "numeric",
       "field": "degree",
       "label": "Degree",
       "default": "",
